{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "bvapp": "Server=bvappsvr.database.windows.net;Database=bvapp;Persist Security Info=True;User ID=bvappadmin;Password=passbv!123;"
  }
}
