{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "bvappEntities3": "data source=bvappsvr.database.windows.net;initial catalog=bvapp;persist security info=True;user id=bvappadmin;password=passbv!123;MultipleActiveResultSets=True",
    "bvConnection": "Server=bvappsvr.database.windows.net;Database=bvapp;Persist Security Info=True;User ID=bvappadmin;Password=passbv!123;"
  },

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },

  "SendGrid": {
    "ApiKey": "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",
    "FromAddress": "no-reply@buenavistaelementary.edu",
    "FromName": "Buena Vista Elementary",
    "MessageFormat": "text",
    "DisplayRecipients": "false"
  }
}
